# ShoesStore

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoesstore/: Instructions.kt  LoginFragment.kt  MainActivity.kt  ShoesDetails.kt  ShoesList.kt  onBoarding.kt
app/src/main/java/com/example/shoesstore/module/: Shoe.kt
app/src/main/java/com/example/shoesstore/viewmodel/: shoeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_shoes_details.xml  fragment_shoes_list.xml  shoe_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
